\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[abs()]{absolute_pitch}
{Absolute pitch}.
\newblock URL
  \url{http://en.wikipedia.org/wiki/Absolute_pitch#Difference_in_cognition.2C_not_elementary_sensation}.

\bibitem[oct()]{octave_circularity}
{The mechanism of octave circularity in the auditory brain}.
\newblock URL \url{http://www.neuroscience-of-music.se/eng7.htm}.

\bibitem[pit()]{pitch}
{History of pitch standards in Western music}.
\newblock URL
  \url{http://en.wikipedia.org/wiki/Concert_pitch#History_of_pitch_standards_in_Western_music}.

\bibitem[Barker(2004)]{barker}
Andrew Barker.
\newblock \emph{{Greek Musical Writings. Vol. 2: Harmonic and Acoustic
  Theory}}.
\newblock 2004.

\bibitem[Bernstein(1973)]{bernstein}
Leonard Bernstein.
\newblock \emph{The Unanswered Question}, 1973.
\newblock URL \url{http://www.youtube.com/watch?v=U3HLqCHO08s}.

\bibitem[Smolka(2001)]{smolka}
Jaroslav Smolka.
\newblock \emph{{Dějiny hudby}}.
\newblock 2001.

\end{thebibliography}
