\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{wiki_pitch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolutn\IeC {\'\i } a relativn\IeC {\'\i } sluch}{2}}
\citation{octave_circularity}
\citation{smolka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonick\IeC {\'a} \IeC {\v r}ada}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monochord}}{4}}
\newlabel{fig:monochord}{{1}{4}}
\citation{bernstein}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonick\IeC {\'a} \IeC {\v r}ada (zdroj: Wikimedia)}}{6}}
\newlabel{fig:harmonics}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v C}ist\IeC {\'a} lad\IeC {\v e}n\IeC {\'\i }}{7}}
\bibdata{sources}
\bibcite{octave_circularity}{{1}{}{{oct}}{{}}}
\bibcite{wiki_pitch}{{2}{}{{wik}}{{}}}
\bibcite{bernstein}{{3}{1973}{{Bernstein}}{{}}}
\bibcite{smolka}{{4}{2001}{{Smolka}}{{}}}
\bibstyle{plainnat}
