\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{wiki_pitch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolutn\IeC {\'\i } a relativn\IeC {\'\i } sluch}{2}}
\citation{octave_circularity}
\citation{smolka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonick\IeC {\'a} \IeC {\v r}ada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monochord}}{3}}
\newlabel{fig:monochord}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonick\IeC {\'a} \IeC {\v r}ada (zdroj: Wikimedia)}}{4}}
\newlabel{fig:harmonics}{{2}{4}}
\citation{bernstein}
\citation{smolka}
\citation{barker}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v C}ist\IeC {\'a} lad\IeC {\v e}n\IeC {\'\i }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pythagorejsk\IeC {\'e} lad\IeC {\v e}n\IeC {\'\i }}}{7}}
\newlabel{tbl:pythagorean}{{1}{7}}
\bibdata{sources}
\bibcite{octave_circularity}{{1}{}{{oct}}{{}}}
\bibcite{wiki_pitch}{{2}{}{{wik}}{{}}}
\bibcite{barker}{{3}{2004}{{Barker}}{{}}}
\bibcite{bernstein}{{4}{1973}{{Bernstein}}{{}}}
\bibcite{smolka}{{5}{2001}{{Smolka}}{{}}}
\bibstyle{plainnat}
