\relax 
\catcode`"\active
\catcode`-\active
\citation{wiki_pitch}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolutn\IeC {\'\i } a relativn\IeC {\'\i } sluch}{1}}
\citation{octave_circularity}
\citation{smolka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonick\IeC {\'a} \IeC {\v r}ada}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonick\IeC {\'a} \IeC {\v r}ada (zdroj: Wikimedia)}}{3}}
\newlabel{fig:harmonics}{{1}{3}}
\citation{bernstein}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v C}ist\IeC {\'a} lad\IeC {\v e}n\IeC {\'\i }}{4}}
\bibdata{sources}
\bibcite{octave_circularity}{{1}{}{{oct}}{{}}}
\bibcite{wiki_pitch}{{2}{}{{wik}}{{}}}
\bibcite{bernstein}{{3}{1973}{{Bernstein}}{{}}}
\bibcite{smolka}{{4}{2001}{{Smolka}}{{}}}
\bibstyle{plainnat}
