This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--empty publisher in smolka
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 4968 characters,
and the built_in function-call counts, 623 in all, are:
= -- 47
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 34
:= -- 102
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 35
empty$ -- 65
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 30
(There was 1 warning)
