\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{absolute_pitch}
\citation{pitch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolutn\IeC {\'\i } a relativn\IeC {\'\i } sluch}{2}}
\citation{octave_circularity}
\citation{smolka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonick\IeC {\'a} \IeC {\v r}ada}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monochord}}{3}}
\newlabel{fig:monochord}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonick\IeC {\'a} \IeC {\v r}ada (zdroj: Wikimedia)}}{4}}
\newlabel{fig:harmonics}{{2}{4}}
\citation{bernstein}
\citation{smolka}
\citation{barker}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v C}ist\IeC {\'a} lad\IeC {\v e}n\IeC {\'\i }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pythagorejsk\IeC {\'e} lad\IeC {\v e}n\IeC {\'\i }}}{7}}
\newlabel{tbl:pythagorean}{{1}{7}}
\citation{smolka}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temperovan\IeC {\'a} lad\IeC {\v e}n\IeC {\'\i }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } 12TET a \IeC {\v c}ist\IeC {\'e}ho lad\IeC {\v e}n\IeC {\'\i }}}{11}}
\newlabel{tbl:12tet_just_comparison}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } 12TET a Pythagorejsk\IeC {\'e}ho lad\IeC {\v e}n\IeC {\'\i } (zdroj: Wikimedia)}}{13}}
\newlabel{fig:et_pyth_comparison}{{3}{13}}
\bibdata{sources}
\bibcite{absolute_pitch}{{1}{}{{abs}}{{}}}
\bibcite{octave_circularity}{{2}{}{{oct}}{{}}}
\bibcite{pitch}{{3}{}{{pit}}{{}}}
\bibcite{barker}{{4}{2004}{{Barker}}{{}}}
\bibcite{bernstein}{{5}{1973}{{Bernstein}}{{}}}
\bibcite{smolka}{{6}{2001}{{Smolka}}{{}}}
\bibstyle{plainnat}
