This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--to sort, need author or key in wiki_pitch
Warning--to sort, need author or key in octave_circularity
Warning--empty year in octave_circularity
Warning--empty year in wiki_pitch
Warning--empty publisher in smolka
You've used 3 entries,
            2773 wiz_defined-function locations,
            602 strings with 5132 characters,
and the built_in function-call counts, 806 in all, are:
= -- 67
> -- 10
< -- 1
+ -- 6
- -- 3
* -- 51
:= -- 95
add.period$ -- 7
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 3
cite$ -- 13
duplicate$ -- 50
empty$ -- 103
format.name$ -- 4
if$ -- 179
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 4
pop$ -- 41
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 8
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 3
width$ -- 0
write$ -- 36
(There were 5 warnings)
