\relax 
\catcode`"\active
\catcode`-\active
\citation{wiki_pitch}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolutn\IeC {\'\i } a relativn\IeC {\'\i } sluch}{1}}
\citation{octave_circularity}
\citation{smolka}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonick\IeC {\'a} \IeC {\v r}ada}{2}}
\bibdata{sources}
\bibcite{octave_circularity}{{1}{}{{oct}}{{}}}
\bibcite{wiki_pitch}{{2}{}{{wik}}{{}}}
\bibcite{smolka}{{3}{2001}{{Smolka}}{{}}}
\bibstyle{plainnat}
