\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bernstein(1973)]{bernstein}
Leonard Bernstein.
\newblock {The Unanswered Question}, 1973.
\newblock URL \url{http://www.youtube.com/watch?v=U3HLqCHO08s}.

\bibitem[Smolka(2001)]{smolka}
Jaroslav Smolka.
\newblock \emph{{Dějiny hudby}}.
\newblock 2001.

\end{thebibliography}
