This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: plainnat.bst
Database file #1: sources.bib
Warning--to sort, need author or key in wiki_pitch
Warning--to sort, need author or key in octave_circularity
Warning--empty year in octave_circularity
Warning--empty year in wiki_pitch
Warning--empty publisher in smolka
You've used 4 entries,
            2773 wiz_defined-function locations,
            607 strings with 5230 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 93
> -- 20
< -- 2
+ -- 10
- -- 6
* -- 66
:= -- 140
add.period$ -- 10
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 4
cite$ -- 15
duplicate$ -- 65
empty$ -- 135
format.name$ -- 8
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 26
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 5
while$ -- 6
width$ -- 0
write$ -- 48
(There were 5 warnings)
